{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "Sevinc",
    "Issuer": "Sevinc",
    "SecurityKey": "MSHGiquoen3kup808oi3erjwfdlljsnDLWIJP9IEF2MCWzjndckwoi"
  },
  "AllowedHosts": "*"
}
